# androidTeam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uur/com/pinbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uur/com/pinbook/: CustomPagerAdapter.java  EnterPageActivity.java  EnterPageDataModel.java  LoginPageActivity.java  RegisterPageActivity.java
app/src/main/java/uur/com/pinbook/Activities/: AddGroupDetailActivity.java  AddNewFriendActivity.java  AddNewGroupActivity.java  ChangePasswordActivity.java  DetailActivity.java  DisplayGroupDetail.java  DynamicLinkActivity.java  EditProfileActivity.java  EmailVerifyPageActivity.java  EnterPageActivity.java  FeedDetailActivity.java  LoginPageActivity.java  MainActivity.java  PinThrowActivity.java  PlayVideoActivity.java  ProblemNotifyActivity.java  ProfilePageActivity.java  ProfilePhotoActivity.java  PrototypeActivity.java  RegisterPageActivity.java  SpecialSelectActivity.java  TabActivity.java  WelcomePageActivity.java  denemeActivity.java
app/src/main/java/uur/com/pinbook/Adapters/: AppInstalledAdapter.java  CustomDialogAdapter.java  CustomPagerAdapter.java  DataFormatAdapter.java  ErrorMessageAdapter.java  LocationTrackerAdapter.java  UriAdapter.java  (+4 more)
app/src/main/res/anim/: img_anim.xml  slide_down_anim.xml  slide_left_down_anim.xml  slide_left_up_anim.xml  slide_right_down_anim.xml  slide_right_up_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: circle.xml  demo_ripple.xml  demo_roundedbutton.xml  fab.xml  img_border.xml  img_border_blue.xml  linear_layout_shape.xml  ripple.xml  ripple_btn_mini_bor_shape.xml  ripple_button_mini_bordered.xml  rounded_special_login_btn.xml  roundedbutton.xml  toast_border.xml
app/src/main/res/layout/: activity_add_group_detail.xml  activity_add_new_group.xml  activity_appbarlayout.xml  activity_change_password.xml  activity_deneme.xml  activity_detail.xml  activity_display_group_detail.xml  activity_dynamic_link.xml  activity_edit_profile.xml  activity_email_verify_page.xml  activity_enter_page.xml  activity_feed_detail.xml  activity_login_page.xml  activity_pin_throw.xml  activity_play_video.xml  activity_problem_notify.xml  activity_profile_page.xml  activity_profile_photo.xml  activity_prototype.xml  activity_register_page.xml  activity_select_person.xml  activity_special_select.xml  activity_welcome_page.xml  content_dynamic_link.xml  country_picker.xml  cust_toast_layout.xml  custom_info_window.xml  data_single_item.xml  default_image_window.xml  default_marker_info_layout.xml  default_marker_info_window.xml  default_notetext_window.xml  default_pinthrow_demofirst.xml  default_pinthrow_demofour.xml  default_pinthrow_demosec.xml  default_pinthrow_demothird.xml  default_toast_layout.xml  feed_inner_item.xml  feed_layout_image.xml  feed_single_item.xml  (+29 more)
app/src/main/res/menu/: menu_main.xml  menu_special_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/uur/com/pinbook/: ExampleUnitTest.java
(+141 files in other folders)
