<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".Activities.PinThrowActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uur.com.pinbook.Activities.PinThrowActivity" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="100dp"
        android:weightSum="3">

        <ImageView
            android:layout_width="@dimen/notifItemsSize"
            android:layout_height="@dimen/notifItemsSize"
            android:src="@drawable/friends_1"
            android:layout_weight="1"
            android:background="@drawable/img_border_blue"/>

        <ImageView
            android:layout_width="@dimen/notifItemsSize"
            android:layout_height="@dimen/notifItemsSize"
            android:src="@drawable/onlyme_1"
            android:layout_weight="1"
            android:background="@drawable/img_border_blue"/>

        <ImageView
            android:layout_width="@dimen/notifItemsSize"
            android:layout_height="@dimen/notifItemsSize"
            android:src="@drawable/special_1"
            android:layout_weight="1"
            android:background="@drawable/img_border_blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_margin="15dp">


        <ImageView
            android:layout_width="@dimen/pinItemSize"
            android:layout_height="@dimen/pinItemSize"
            android:id="@+id/gotoNextPageImgv"
            android:src="@drawable/next_icon68"
            android:background="@drawable/img_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="@dimen/pinItemSize"
            android:layout_height="@dimen/pinItemSize"
            android:id="@+id/pinThrowImgv"
            android:src="@drawable/pin_throw68"
            android:background="@drawable/img_border"/>

    </LinearLayout>

</FrameLayout>