<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="uur.com.pinbook.Activities.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mevcut"
            android:textColor="@color/grey_trans2"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray">

            <EditText
                android:id="@+id/currPasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mevcut Şifre"
                android:inputType="textPassword"
                android:textColor="#0A0B12"
                android:textSize="13sp"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey_trans2"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray">

            <EditText
                android:id="@+id/newPasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifre"
                android:inputType="textPassword"
                android:textColor="#0A0B12"
                android:textSize="13sp"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doğrula"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey_trans2"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray">

            <EditText
                android:id="@+id/validatePassEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifre, tekrar"
                android:inputType="textPassword"
                android:textColor="#0A0B12"
                android:textSize="13sp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:text="Değiştir"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
