<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uur.com.pinbook.Activities.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/img_border_blue"
                    android:src="@drawable/woman_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Fotoğrafı Değiştir"
                    android:textColor="@color/text_blue_ccolor"
                    android:gravity="center_vertical"
                    android:textStyle="italic"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/nameEditText"
                android:layout_marginStart="-4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soyad"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/surnameEditText"
                android:layout_marginStart="-4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı adı"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/usernameEditText"
                android:layout_marginStart="-4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doğum tarihi"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/birthdateEditText"
                android:layout_marginStart="-4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Gizli Bilgiler"
                android:textStyle="bold|italic"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email adresi"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/emailEditText"
                android:layout_marginStart="-4dp"
                android:clickable="false"
                android:textColor="@color/grey_trans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon numarası"
                android:textColor="@color/grey_trans"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/phonenumEditText"
                android:layout_marginStart="-4dp"/>

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/saveEditButton"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:text="Kaydet"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
