<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uur.com.pinbook.Activities.EnterPageActivity"
    android:background="@color/background">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="PinBook"
        android:textColor="@android:color/white"
        android:textSize="@dimen/enter_page_text_size"
        android:gravity="center"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height"
        android:layout_marginTop="@dimen/view_pager_marginTop"
        android:id="@+id/enterViewPager">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:layout_below="@+id/enterViewPager"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

        <LinearLayout
            android:id="@+id/faceLayout"
            android:layout_width="@dimen/buttons_width"
            android:layout_height="@dimen/buttons_height"
            android:layout_centerInParent="true"
            android:layout_below="@+id/layoutDots"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                facebook:com_facebook_login_text="Log in with Facebook"
                android:background = "@drawable/rounded_special_login_btn"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitterLayout"
            android:layout_width="@dimen/buttons_width"
            android:layout_height="@dimen/buttons_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/faceLayout"
            android:layout_below="@+id/faceLayout">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitterLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background = "@drawable/rounded_special_login_btn"/>

        </LinearLayout>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/twitterLayout"
        android:layout_marginTop="40dp"
        android:textColor="@color/cardview_light_background"
        android:text="LOG IN"
        android:background = "@drawable/roundedbutton"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_height"
        android:layout_alignStart="@+id/logInButton"
        android:layout_below="@+id/logInButton"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:text="REGISTER"
        android:background = "@drawable/roundedbutton"/>

</RelativeLayout>
