<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/transparentBlack"
    android:id="@+id/imageMainLayout">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_shape"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="PIN PHOTO"
            android:textColor="@color/background_white"
            android:textStyle="normal|bold|italic" />


        <ImageView
            android:id="@+id/pinPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@drawable/linear_layout_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">


            <!--android.support.design.widget.FloatingActionButton
                android:id="@+id/imageApproveFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/approve_icon40"
                app:backgroundTint="@color/background"
                app:fabSize="mini" /-->

            <ImageView
                android:layout_width="@dimen/pinImgSize"
                android:layout_height="@dimen/pinImgSize"
                android:id="@+id/pinPictureApproveImgv"
                android:src="@drawable/approve_icon_80"
                android:background="@drawable/img_border"/>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"></LinearLayout>

            <!--android.support.design.widget.FloatingActionButton
                android:id="@+id/imageCancelFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/cancel_icon"
                app:backgroundTint="@color/background"
                app:fabSize="mini" /-->

            <ImageView
                android:layout_width="@dimen/pinImgSize"
                android:layout_height="@dimen/pinImgSize"
                android:id="@+id/pinPictureDeleteImgv"
                android:src="@drawable/trash_icon_80"
                android:background="@drawable/img_border"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>