<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/transparentBlack"
    android:id="@+id/noteTextMainLayout">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_shape"
            android:backgroundTint="@color/button_color"
            android:text="PIN NOTE"
            android:fontFamily="@font/pacifico"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/background_white"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/noteScrollView"
            android:background="@drawable/linear_layout_shape"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="20"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:cursorVisible="false"
                android:backgroundTint="@color/background_white"
                />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/pinImgSize"
                android:layout_height="@dimen/pinImgSize"
                android:id="@+id/noteTextApproveImgv"
                android:src="@drawable/approve_icon_80"
                android:background="@drawable/img_border"/>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/pinImgSize"
                android:layout_height="@dimen/pinImgSize"
                android:id="@+id/noteTextDeleteImgv"
                android:src="@drawable/trash_icon_80"
                android:background="@drawable/img_border"/>

            <!--android.support.design.widget.FloatingActionButton
                android:id="@+id/textCancelFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/cancel_icon"
                app:backgroundTint="@color/background"
                android:clickable="true"
                app:fabSize="mini"
                /-->


        </LinearLayout>



    </LinearLayout>

</LinearLayout>