<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/transparentBlack"
    android:id="@+id/noteTextMainLayout">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_shape"
            android:backgroundTint="@color/button_color"
            android:text="PIN NOTE"
            android:fontFamily="@font/pacifico"
            android:textStyle="normal|bold|italic"
            android:textColor="@color/background_white"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/noteScrollView"
            android:background="@drawable/linear_layout_shape"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/noteTextEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="20"
                android:text="Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim"
                android:textSize="16sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/textApproveFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/approve_icon40"
                app:backgroundTint="@color/background"
                app:fabSize="mini"
                android:clickable="true"
                />


            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/textCancelFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/cancel_icon"
                app:backgroundTint="@color/background"
                android:clickable="true"
                app:fabSize="mini"
                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>